<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zero.Backoffice</PackageId>
    <Version>0.1.0</Version>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Previews\**" />
    <Compile Remove="Modules_legacy\**" />
    <EmbeddedResource Remove="Endpoints\Previews\**" />
    <EmbeddedResource Remove="Modules_legacy\**" />
    <None Remove="Endpoints\Previews\**" />
    <None Remove="Modules_legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\index.tpl.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.Core\zero.Core.csproj" />
	<ProjectReference Include="..\zero.Api\zero.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Links\" />
  </ItemGroup>
</Project>