<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zero.Backoffice</PackageId>
    <Version>0.1.0</Version>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Previews\**" />
    <Compile Remove="Modules_legacy\**" />
    <EmbeddedResource Remove="Endpoints\Previews\**" />
    <EmbeddedResource Remove="Modules_legacy\**" />
    <None Remove="Endpoints\Previews\**" />
    <None Remove="Modules_legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Countries\countries.de-de.json" />
    <None Remove="Resources\Countries\countries.en-us.json" />
    <None Remove="Resources\Localization\zero.de-de.json" />
    <None Remove="Resources\Localization\zero.en-us.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\backoffice.tpl.html" />
    
    <Content Include="Resources\Countries\countries.de-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Countries\countries.en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Localization\zero.de-de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Localization\zero.en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.Core\zero.Core.csproj" />
	<ProjectReference Include="..\zero.Api\zero.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Links\" />
  </ItemGroup>
</Project>