<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ZeroBackofficeUi Include="$(MSBuildThisFileDirectory)..\..\zero.Backoffice.UI\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      CopyZeroBackofficeUi
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="CopyZeroBackofficeUi">
    <Copy SourceFiles="@(ZeroBackofficeUi)" DestinationFiles="@(ZeroBackofficeUi->'$(ProjectDir)\%(TargetPath)\%(RecursiveDir)\%(Filename)%(Extension)')" Condition="!Exists('$(ProjectDir)\zero')">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

</Project>