# Finch

./: .gitignore  .gitmodules  AssemblyInfo.cs  Finch.sln  mixtape.sln  readme.md  unjo.sln  zero.sln
Finch/: ApplicationBuilderExtensions.cs  Finch.csproj  FinchBuilder.cs  ServiceCollectionExtensions.cs  Usings.cs
Finch.Raven/: Finch.Raven.csproj  FinchRavenModule.cs  FinchStore.cs  RavenCollectionAttribute.cs  RavenConstants.cs  RavenDocumentConventionsBuilder.cs  RavenOptions.cs  Usings.cs
Finch.Raven/DbProviders/: RavenIdentityStoreDbProvider.cs  RavenMediaStoreDbProvider.cs  RavenNumberStoreDbProvider.cs
Finch.Raven/Extensions/: FinchDocumentSessionExtensions.cs  RavenQueryableExtensions.cs  ValidatorExtensions.cs
Finch.Raven/Indexes/: FinchIndex.cs  FinchIndexExtensions.cs  FinchTreeHierachyIndex.cs  RavenIndexExtensions.cs
Finch.Raven/Interceptors/: Interceptor.cs  InterceptorInstruction.cs  InterceptorParameters.cs  InterceptorResult.cs  InterceptorRunType.cs  Interceptors.cs
Finch.Raven/Operations/: RavenOperations.Delete.cs  RavenOperations.Empty.cs  RavenOperations.Read.cs  RavenOperations.Tree.cs  RavenOperations.Write.cs  RavenOperations.cs  RavenOperationsExtensions.cs  StoreContext.cs
Finch.Raven/Tokens/: FinchTokenProvider.cs  Rfc6238AuthenticationService.cs  Token.cs
Finch/Assemblies/: AssemblyDiscovery.cs  AssemblyDiscoveryContext.cs  FinchAssemblyDiscoveryRule.cs  IAssemblyDiscoveryRule.cs
Finch/Communication/: FinchCommunicationModule.cs  LazilyResolved.cs
Finch/Configuration/: FinchConfigurationModule.cs  FinchOptions.cs  FinchStartupOptions.cs  IFinchCollectionOptions.cs  OptionsType.cs
Finch/Context/: FinchContext.cs  FinchContextMiddleware.cs  FinchContextModule.cs
Finch/Extensions/: CharExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HttpContextExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Finch/FileStorage/: FileResult.cs  FileSizeNotation.cs  FileSystemException.cs  FileSystemOptions.cs  FinchFileStorageModule.cs  IFileMeta.cs  IFileSystem.cs  Paths.cs  PhysicalFileMeta.cs  PhysicalFileSystem.cs  WebRootFileSystem.cs
Finch/Frontend/: FinchViteModule.cs  (+1 more)
mixtape/: ApplicationBuilderExtensions.cs  MixtapeBuilder.cs  ServiceCollectionExtensions.cs  Usings.cs  mixtape.csproj
mixtape.Raven/: MixtapeRavenModule.cs  MixtapeStore.cs  RavenCollectionAttribute.cs  RavenConstants.cs  RavenDocumentConventionsBuilder.cs  RavenOptions.cs  Usings.cs  mixtape.Raven.csproj
mixtape.Sqlite/: MixtapeSqliteModule.cs  SqliteOptions.cs  mixtape.Sqlite.csproj
unjo.Core/: Configuration.cs  Constants.cs  unjo.Core.csproj
zero/: ApplicationBuilderExtensions.cs  Usings.cs  ZeroApplicationBuilder.cs  ZeroBuilder.cs  zero.csproj
zero.Api/: ApiApplicationResolverHandler.cs  ApiErrorCodes.cs  ApiParameterTransformer.cs  ApiRequestHints.cs  ApplicationBuilderExtensions.cs  ConfigureApiJsonOptions.cs  Plugin.cs  ServiceCollectionExtensions.cs  Usings.cs  ZeroApiController.cs  ZeroApiControllerModelConvention.cs  ZeroApiEntityStoreController.cs  ZeroApiMvcOptions.cs  ZeroApiTreeEntityStoreController.cs  ZeroBackofficeControllerModelConvention.cs  ZeroBackofficeMvcOptions.cs  ZeroBuilderExtensions.cs  ZeroEnpointRouteBuilderExtensions.cs  zero.Api.csproj
zero.ApiTry/: ApiParameterTransformer.cs  DisableBrowserCacheFilter.cs  Program.cs  ZeroApiControllerModelConvention.cs  ZeroRoutesTransformer.cs  ZeroSystemApiAttribute.cs  zero.ApiTry.csproj
zero.Backoffice/: BackofficeAssetFileSystem.cs  BackofficeJsonSerlializerSettings.cs  BackofficeResourceFileSystem.cs  Module.cs  Plugin.cs  Registrations.cs  ServiceCollectionExtensions.cs  Usings.cs  ZeroBackofficeControllerModelConvention.cs  ZeroBackofficeMetaInfo.cs  ZeroBackofficeModel.cs  ZeroBackofficeMvcOptions.cs  ZeroEnpointRouteBuilderExtensions.cs  ZeroIndexController.cs  ZeroVue.cs  zero.Backoffice.csproj  zero.Backoffice.targets
zero.Core/: ApiControllerFeatureProvider.cs  ApplicationBuilderExtensions.cs  ApplicationResolver.cs  Configuration.cs  Constants.cs  EntityMap.cs  Paths.cs  Registrations.cs  Scoped.cs  ServiceCollectionExtensions.cs  SyncPseudo.cs  Usings.cs  ZeroApplicationBuilder.cs  ZeroApplicationBuilderExtensions.cs  ZeroAuthorizationHandler.cs  ZeroBackofficeCollection.cs  ZeroBuilder.cs  ZeroContext.cs  ZeroOptions.cs  ZeroServiceCollectionExtensions.cs  zero.Core.csproj
zero.Debug/: MyApplication.cs  MyLanguage.cs  Program.cs  Startup.cs  appsettings.Development.json  plugin.js  zero.Debug.csproj
zero.Demo/: DevApplicationResolverHandler.cs  FathomAnalyticsIntegration.cs  GoogleAnalyticsIntegration.cs  Mapper.cs  Program.cs  SetupController.cs  TeamSpace.cs  TestController.cs  appsettings.Development.json  appsettings.json  zero.Demo.csproj
zero.Raven/: GenerateIdAttribute.cs  IdGenerator.cs  RavenCollectionAttribute.cs  RavenConstants.cs  RavenDocumentConventionsBuilder.cs  RavenIndexExtensions.cs  RavenOptions.cs  Safenames.cs  Usings.cs  ZeroBuilderExtensions.cs  ZeroDocumentConventionsBuilder.cs  ZeroDocumentSession.cs  ZeroDocumentSessionExtensions.cs  ZeroDocumentStore.cs  ZeroPersistenceModule.cs  ZeroRavenModule.cs  ZeroStore.cs  zero.Raven.csproj
zero.Sqlite/: SqliteOptions.cs  ZeroSqliteModule.cs  zero.Sqlite.csproj
zero.Web/: ApiControllerFeatureProvider.cs  ApplicationRenderer.cs  DefaultBackofficePlugin.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  ZeroApplicationBuilderExtensions.cs  ZeroBuilder.cs  ZeroClaimsPrinicipalFactory.cs  ZeroController.cs  ZeroEndpointRouteBuilder.cs  ZeroEnpointRouteBuilderExtensions.cs  ZeroFallbackController.cs  ZeroMiddleware.cs  ZeroPageModel.cs  ZeroServiceCollectionExtensions.cs  ZeroVue.cs  app.js  appSettings.json  config.js  package.json  router.js  web.config  web.release.config  webpack.config.js  webpack.prod.js  zero.Web.csproj  zero.Web.targets  zeroSettings.Development.json  zeroSettings.json
zero.XTest/: Class1.cs  zero.XTest.csproj
(+3705 files in other folders)
