<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Mixtape.Raven</PackageId>
        <Version>1.0.0</Version>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <RootNamespace>Mixtape.Raven</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- // for client <-> server compatibility see:
             // https://ravendb.net/docs/article-page/7.0/csharp/client-api/faq/backward-compatibility  -->
        <PackageReference Include="RavenDB.Client" Version="5.4.206" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mixtape\mixtape.csproj" />
    </ItemGroup>

</Project>