<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Mixtape.Raven</PackageId>
        <Version>1.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <AssemblyName>Mixtape.Raven</AssemblyName>
        <RootNamespace>Mixtape.Raven</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- // for client <-> server compatibility see:
             // https://ravendb.net/docs/article-page/7.0/csharp/client-api/faq/backward-compatibility  -->
        <PackageReference Include="RavenDB.Client" Version="7.2.2" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mixtape\Mixtape.csproj" />
    </ItemGroup>

</Project>