<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>zero.Sqlite</PackageId>
        <Version>1.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <RootNamespace>zero.Sqlite</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\zero\zero.csproj" />
    </ItemGroup>

</Project>