<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Mixtape.Sqlite</PackageId>
        <Version>1.0.0</Version>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <RootNamespace>Mixtape.Sqlite</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mixtape\Mixtape.csproj" />
    </ItemGroup>

</Project>