<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zero.Api</PackageId>
    <Version>0.1.0</Version>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Users\Users\**" />
    <Compile Remove="Endpoints\Users\Users\**" />
    <Compile Remove="Modules_legacy\**" />
    <Compile Remove="_notimplemented\RecycleBin\**" />
    <EmbeddedResource Remove="Endpoints\Users\Users\**" />
    <EmbeddedResource Remove="Endpoints\Users\Users\**" />
    <EmbeddedResource Remove="Modules_legacy\**" />
    <EmbeddedResource Remove="_notimplemented\RecycleBin\**" />
    <None Remove="Endpoints\Users\Users\**" />
    <None Remove="Endpoints\Users\Users\**" />
    <None Remove="Modules_legacy\**" />
    <None Remove="_notimplemented\RecycleBin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Pages\ModulesController.cs" />
    <Compile Remove="Endpoints\Pages\_PagesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.Core\zero.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Users\" />
    <Folder Include="Endpoints\Integrations\" />
    <Folder Include="_notimplemented\" />
  </ItemGroup>
</Project>