<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ZeroWebUI Include="$(MSBuildThisFileDirectory)..\content\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForRunDependsOn>
      $(PrepareForRunDependsOn);
      CopyZeroWebUI
    </PrepareForRunDependsOn>
  </PropertyGroup>

  <Target Name="CopyZeroWebUI">
    <Copy SourceFiles="@(ZeroWebUI)" DestinationFiles="@(ZeroWebUI->'$(ProjectDir)\zero\%(TargetPath)\%(RecursiveDir)\%(Filename)%(Extension)')" Condition="!Exists('$(ProjectDir)\zero')">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>

</Project>