<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>zero.XTest</PackageId>
    <Version>0.1.0</Version>
    <Description>// TODO 2</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Resources/**/*" />
    <Content Include="Resources/**/*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.Core\zero.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <BackofficeUI Include="..\zero.Web.UI\**\*" Exclude="..\zero.Web.UI\node_modules\**\*;..\zero.Web.UI\Assets\*.js;..\zero.Web.UI\package-lock.json" />
    <Content Include="@(BackofficeUI)" Link="zero\web\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest">
      <Pack>true</Pack>
      <PackagePath>content\zero\web\</PackagePath>
    </Content>
  </ItemGroup>-->

  <!--<Target Name="CopyBackofficeUI" BeforeTargets="BeforeBuild">
    <Message Text="Copy Backoffice UI" />
    <MakeDir Directories="$(OutDir)\zero\web" Condition="!Exists('$(OutDir)\zero\web')" />
    <ItemGroup>
      <BackofficeUI Include="..\zero.Web.UI\**\*" Exclude="..\zero.Web.UI\node_modules\**\*;..\zero.Web.UI\Assets\*.js;..\zero.Web.UI\package-lock.json" />
      <Content Include="@(BackofficeUI)" Link="zero\web\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest">
        <Pack>true</Pack>
        <PackagePath>zero\web\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>-->

</Project>