<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>zero.Raven</PackageId>
        <Version>1.0.0</Version>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <RootNamespace>zero.Raven</RootNamespace>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zero\zero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity" />
    </ItemGroup>

</Project>