<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zero.Commerce\zero.Commerce.csproj" />
    <ProjectReference Include="..\zero.Core\zero.Core.csproj" />
    <ProjectReference Include="..\zero.Web\zero.Web.csproj" />
  </ItemGroup>

</Project>
